{
  "name": "rominasalascoach-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://gusaa0x.github.io/Plantilla-Gym",
  "dependencies": {
    "@coreui/react": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "better-react-carousel": "^1.1.1",
    "feather-icons": "^4.29.0",
    "gh-pages": "^5.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.3",
    "react": "^18.2.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-id-swiper": "^4.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "swiper": "^9.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "'eslint:recommended",
    "plugin:react/recommended"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
